<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model em css</title>
    <style>
        #box_inicial{
            width: 400px;
            height: 200px;
            background-color: red;
        }
        #box_exemplo{
            width: 400px;
            height: 200px;
            background-color: blue;
            margin-top: 30px;
            margin-bottom: 50;
            margin-left: 15;
            margin-right: 20;
            padding: 50px;
            border: 10px solid black;
        }
        #box_final{
            width: 400px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="box_inicial">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam natus tempore aperiam earum voluptates delectus possimus fugiat! Quia dolore iusto aliquid totam ab nihil fuga autem quam, pariatur laborum.</p>
    </div>
    <div id="box_exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis porro repellat illo ducimus sit placeat molestiae nesciunt vitae autem assumenda ut, architecto ea doloremque, non consectetur numquam nihil cupiditate.</p>
    </div>
    <div id="box_final">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus ea asperiores ratione. Fugiat, nemo. Sed quam sapiente, iusto similique nemo in quo atque enim recusandae dicta unde possimus incidunt!</p>
    </div>
</body>
</html>